HotKeySystem/HotKeySystem example/Windows/HelpWindow.xaml

<Window x:Class="HotKeySystem_example.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HotKeySystem_example.ViewModels"
        Title="Hilfe" Height="Auto" MinHeight="280" MaxHeight="280" Width="Auto" MinWidth="450"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" TabStripPlacement="Left" SelectedIndex="0" Grid.IsSharedSizeScope="True">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="HotKeyCategoryTab">
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding HotKeys}"  IsHitTestVisible="False" IsManipulationEnabled="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tastenkombination" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayString}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Funktion" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MinWidth="150"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Content="Als Datei öffnen" Height="26" Width="95" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Margin="10,0,0,10" Command="{Binding CreateHotKeyListTempFileCommand}"/>
        <!--For closing the window with escape-->
        <Button Content="Schließen" IsCancel="True" Height="0" Width="0"/>
    </Grid>
</Window>
